<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <View
        android:id="@+id/blankView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/storyRlMain" />

    <LinearLayout
        android:id="@+id/storyRlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/twenty"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/blankView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1.5"
            android:background="@color/content_bg_color"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

            <TextView
                android:id="@+id/tvBackProfileAndAccounts"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:drawableLeft="@drawable/back_icon_20_26_12_2020"
                android:drawablePadding="@dimen/ten"
                android:gravity="left|center"
                android:text="Profile &amp; account"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="16"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginBottom="@dimen/one"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Full name"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/arrow_icon_28_02_2021"
                    android:drawablePadding="@dimen/five"
                    android:gravity="center"
                    android:text="Sarwar Hossain" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginBottom="@dimen/one"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Username"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableRight="@drawable/arrow_icon_28_02_2021"
                    android:text="Sarwar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginBottom="@dimen/one"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Gender"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/arrow_icon_28_02_2021"
                    android:drawablePadding="@dimen/five"
                    android:gravity="center"
                    android:text="Male" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginBottom="@dimen/one"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Birth date"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvBirthDate"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/arrow_icon_28_02_2021"
                    android:drawablePadding="@dimen/five"
                    android:gravity="center"
                    android:text="01/01/1986" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginBottom="@dimen/one"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Email"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="sarwar@boddo.net" />

                <TextView
                    android:id="@+id/tvEmailVerified"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/arrow_icon_28_02_2021"
                    android:drawablePadding="@dimen/five"
                    android:gravity="center"
                    android:text="(Verified)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginBottom="@dimen/one"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Passsword"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/arrow_icon_28_02_2021"
                    android:drawablePadding="@dimen/five"
                    android:gravity="center"
                    android:text="********" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginBottom="@dimen/one"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="UID"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvUID"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="134577" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginBottom="@dimen/one"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Version"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1.0.1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:id="@+id/llDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginBottom="@dimen/one"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="DELETE ACCOUNT"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>