<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:layout_marginLeft="@dimen/five">

    <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_marginRight="10dp"
    android:elevation="5dp"
    android:innerRadius="0dp"
    android:shape="ring"
    android:thicknessRatio="1.9"
    app:cardCornerRadius="10dp">-->

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/hot_list_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/rokan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_mutate_background="true"
        app:riv_oval="false" />

    <!--
     <ImageView
            android:id="@+id/hot_list_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>